    )  (                                               )  (     
 ( /(  )\ )  (     (                     (     (    ( /(  )\ )  
 )\())(()/(( )\    )\       )          ( )\    )\   )\())(()/(  
((_)\  /(_))((_)((((_)(    /((  (      )((_)((((_)(((_)\  /(_)) 
  ((_)(_))((_)_  )\ _ )\  (_))\ )\    ((_)_  )\ _ )\ ((_)(_))   
 / _ \| _ \/ _ \ (_)_\(_) _)((_|(_)    / _ \ (_)_\(_) _ \| _ \  
| (_) |  _/ (_) | / _ \   \ V /(_-<_  | (_) | / _ \| (_) |  _/  
 \___/|_|  \__\_\/_/ \_\   \_/ /__(_)  \__\_\/_/ \_\\___/|_|    
                                                                
                       The Final Battle



Code, graphics and sound: Manuel Sagra de Diego





Player avatars are creative renditions to some real and fictional
characters, including a reference to Chicago's 30 (1988, Topo Soft).

Some music instruments and sound effects are the ones included
in Arkos Tracker 1.0.